# sample

./: README.md  pom.xml
src/main/java/com/app/rates/: Application.java
src/main/java/com/app/rates/advice/: ErrorHandler.java  ExceptionHandler.java
src/main/java/com/app/rates/controller/: ExchangeRatesController.java  HomeController.java
src/main/java/com/app/rates/converter/: ExchangeRateConverter.java
src/main/java/com/app/rates/entity/: Currency.java  ExchangeRate.java
src/main/java/com/app/rates/exception/: ApiError.java  InvalidDataException.java
src/main/java/com/app/rates/model/: CurrencyDto.java  ExchangeRateDto.java  GeneratedExchangeDto.java
src/main/java/com/app/rates/repository/: ExchangeRatesRepository.java
src/main/java/com/app/rates/service/: ExchangeRatesService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: ExchangeRatesController.js  ExchangeRatesService.js  app.js
src/main/resources/static/views/: index.html
src/test/java/com/app/rates/controller/: AbstractTest.java  ExchangeRatesControllerTest.java
src/test/java/com/app/rates/repository/: ExchangeRatesRepositoryTest.java
src/test/java/com/app/rates/service/: ExchangeRatesServiceTest.java
